<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/stack_widget"
    android:initialLayout="@layout/stack_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/bangkit_logo"

    android:previewLayout="@layout/stack_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />